{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"re",
				"request"
			],
			[
				"user",
				"username"
			],
			[
				"con",
				"contentDict"
			],
			[
				"ho",
				"howItWork"
			],
			[
				"che",
				"checkAllUrlWork"
			],
			[
				"C",
				"contentList"
			],
			[
				"url",
				"urlList"
			],
			[
				"get",
				"get_text"
			],
			[
				"e",
				"echo"
			],
			[
				"te",
				"templates"
			],
			[
				"Ch",
				"CheckFile"
			],
			[
				"t",
				"templates"
			],
			[
				"pas",
				"password_hash"
			],
			[
				"pa",
				"password_hash"
			],
			[
				"ch",
				"check_password_hash"
			],
			[
				"wav",
				"wave_data"
			],
			[
				"f",
				"f_write"
			],
			[
				"s",
				"sessionmaker"
			],
			[
				"dec",
				"declarative_base"
			],
			[
				"up",
				"update_query"
			],
			[
				"p",
				"para"
			],
			[
				"do",
				"docx"
			],
			[
				"sh",
				"sheet_ranges"
			],
			[
				"po",
				"post_id"
			],
			[
				"use",
				"username"
			],
			[
				"a",
				"addExpreession"
			],
			[
				"A",
				"AddExpression"
			],
			[
				"T",
				"TerminalExpresssion"
			],
			[
				"exp",
				"expr2"
			],
			[
				"in",
				"interpret"
			],
			[
				"ex",
				"expr2"
			],
			[
				"def",
				"def\tFunction"
			],
			[
				"O",
				"Origniator"
			],
			[
				"M",
				"MementoList"
			],
			[
				"En",
				"EndState"
			],
			[
				"S",
				"StartState"
			],
			[
				"St",
				"State"
			],
			[
				"c",
				"ChangeState"
			],
			[
				"st",
				"state"
			],
			[
				"state",
				"State"
			],
			[
				"comm",
				"command2"
			],
			[
				"se",
				"SetCook"
			],
			[
				"co",
				"command2"
			],
			[
				"com",
				"command1"
			],
			[
				"COm",
				"CommandList"
			],
			[
				"Com",
				"CommandList"
			],
			[
				"b",
				"buySomething"
			],
			[
				"B",
				"BuyItLevel3"
			],
			[
				"Bu",
				"BuyItLevel1"
			],
			[
				"o",
				"OktoBuy"
			],
			[
				"V",
				"V"
			],
			[
				"CH",
				"ChatRoom"
			],
			[
				"Gu",
				"Guest"
			],
			[
				"U",
				"UserName"
			],
			[
				"Pi",
				"PigHamberger"
			],
			[
				"H",
				"hamberger"
			],
			[
				"sub",
				"Sub_A"
			],
			[
				"print",
				"printAll"
			],
			[
				"F",
				"FontFacotry"
			],
			[
				"prin",
				"printAll"
			],
			[
				"w",
				"Word"
			],
			[
				"Pr",
				"ProxyProcess"
			],
			[
				"Pro",
				"Proxy"
			],
			[
				"Em",
				"EmployeeB"
			],
			[
				"E",
				"EmployeeA"
			],
			[
				"Par",
				"PartMent"
			],
			[
				"G",
				"G"
			],
			[
				"__",
				"__init__"
			],
			[
				"User",
				"UserInterface"
			],
			[
				"name",
				"name"
			],
			[
				"pro",
				"product"
			],
			[
				"set",
				"SetParameter3"
			],
			[
				"Set",
				"SetParameter2"
			],
			[
				"Bui",
				"BuildProduct"
			],
			[
				"P",
				"parameter1"
			],
			[
				"Si",
				"Singleton1"
			],
			[
				"Print",
				"PrintPlace"
			],
			[
				"bac",
				"baconPizza"
			],
			[
				"sea",
				"seafoodPizza"
			],
			[
				"next",
				"next_date"
			],
			[
				"for",
				"forecast_set"
			],
			[
				"la",
				"last_unix"
			],
			[
				"fo",
				"forecast_set"
			],
			[
				"X",
				"X_lately"
			],
			[
				"X_t",
				"X_Test"
			],
			[
				"Y",
				"Y_test"
			],
			[
				"tr",
				"train_test_split"
			],
			[
				"roi",
				"roi_color"
			],
			[
				"eye",
				"eye_cascade"
			],
			[
				"me",
				"meta\tTag"
			],
			[
				"thread",
				"threading"
			],
			[
				"Ho",
				"Horse1"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 87.0,
		"last_filter": "remove",
		"selected_items":
		[
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Install Package Control"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/ab123ab456g/script/PythonFolderStructureGenerator.sh",
		"/Users/ab123ab456g/script/Generate_Python＿Need_Script",
		"/Users/ab123ab456g/script/test_environment/file/models.py",
		"/Users/ab123ab456g/script/test_environment/file/test.py",
		"/Users/ab123ab456g/script/test_environment/file/__init__.py",
		"/Users/ab123ab456g/script/test_environment/shell/setup_flask.sh",
		"/Users/ab123ab456g/script/test_environment/blogger/test.py",
		"/Users/ab123ab456g/script/test_environment/test_website_script/test_blogger.py",
		"/Users/ab123ab456g/script/test_environment/file/routes.py",
		"/Users/ab123ab456g/script/test_environment/file/user.html",
		"/Users/ab123ab456g/script/test_environment/shell/check_the_blogger_file_exist.sh",
		"/Users/ab123ab456g/script/test_environment/file/config.py",
		"/Users/ab123ab456g/script/test_environment/blogger/app/routes.py",
		"/Users/ab123ab456g/script/test_environment/blogger/app/templates/404.html",
		"/Users/ab123ab456g/script/test_environment/blogger/app/templates/500.html",
		"/Users/ab123ab456g/script/test_environment/file/500.html",
		"/Users/ab123ab456g/script/test_environment/file/errors.py",
		"/Users/ab123ab456g/script/test_environment/file/404.html",
		"/Users/ab123ab456g/script/test_environment/blogger/app/logs.py",
		"/Users/ab123ab456g/script/test_environment/file/logs.py",
		"/Users/ab123ab456g/script/test_environment/blogger/app/errors.py",
		"/Users/ab123ab456g/script/test_environment/blogger/app/__init__.py",
		"/Users/ab123ab456g/script/test_environment/blogger/app/models.py",
		"/Users/ab123ab456g/script/test_environment/test_start_flask.sh",
		"/Users/ab123ab456g/script/test_environment/start_flask.sh",
		"/Users/ab123ab456g/script/test_environment/run_flask_server.sh",
		"/Users/ab123ab456g/script/test_environment/remove_create_file.sh",
		"/Users/ab123ab456g/script/test_environment/test_setup_flask.sh",
		"/Users/ab123ab456g/script/test_environment/run_setup_flask.sh",
		"/Users/ab123ab456g/script/test_environment/run_install_flask.sh",
		"/Users/ab123ab456g/script/test_environment/file/edit_profile.html",
		"/Users/ab123ab456g/script/test_environment/blogger/app/templates/edit_profile.html",
		"/Users/ab123ab456g/script/test_environment/setup_flask.sh",
		"/Users/ab123ab456g/script/test_environment/check_the_blogger_file_exist.sh",
		"/Users/ab123ab456g/script/test_environment/blogger/app/templates/home.html",
		"/Users/ab123ab456g/script/test_environment/blogger/app/templates/base.html",
		"/Users/ab123ab456g/script/test_environment/file/base.html",
		"/Users/ab123ab456g/script/test_environment/file/home.html",
		"/Users/ab123ab456g/script/test_environment/file/login.html",
		"/Users/ab123ab456g/script/test_environment/file/registor.html",
		"/Users/ab123ab456g/script/test_environment/blogger/__init__.py",
		"/Users/ab123ab456g/microblog/test.py",
		"/Users/ab123ab456g/microblog/app/templates/edit_profile.html",
		"/Users/ab123ab456g/microblog/app/templates/_post.html",
		"/Users/ab123ab456g/microblog/app/forms.py",
		"/Users/ab123ab456g/microblog/app/config.py",
		"/Users/ab123ab456g/microblog/app/errors.py",
		"/Users/ab123ab456g/microblog/app/__init__.py",
		"/Users/ab123ab456g/microblog/app/templates/500.html",
		"/Users/ab123ab456g/microblog/app/templates/404.html",
		"/Users/ab123ab456g/microblog/app/templates/login.html",
		"/Users/ab123ab456g/microblog/app/templates/register.html",
		"/Users/ab123ab456g/microblog/app/templates/user.html",
		"/Users/ab123ab456g/microblog/app/routes.py",
		"/Users/ab123ab456g/microblog/app/templates/base.html",
		"/Users/ab123ab456g/microblog/app/templates/index.html",
		"/Users/ab123ab456g/microblog/app/user.html",
		"/Users/ab123ab456g/microblog/app/models.py",
		"/Users/ab123ab456g/text/test_pypng.py",
		"/Users/ab123ab456g/text/test_wave.py",
		"/Users/ab123ab456g/text/test_python_docx.py",
		"/Users/ab123ab456g/text/test_xls.py",
		"/Users/ab123ab456g/text/test_openpyxl.py",
		"/Users/ab123ab456g/mysql/test_mongodb.py",
		"/Users/ab123ab456g/mysql/run_sqlalchemy.py",
		"/Users/ab123ab456g/mysql/build_model.py",
		"/Users/ab123ab456g/mysql/test_sqlalchemy.py",
		"/Users/ab123ab456g/mysql/test_pymysql.py",
		"/Users/ab123ab456g/text/test_pymysql",
		"/Users/ab123ab456g/text/test_ openpyxl.py",
		"/Users/ab123ab456g/login.sh",
		"/Users/ab123ab456g/sfepy/run_tests.py",
		"/Users/ab123ab456g/bloggerdemo/bloggerdemo/hello.py",
		"/Users/ab123ab456g/Pizza/pizza.py",
		"/Users/ab123ab456g/Pizza/visitor.py",
		"/Users/ab123ab456g/Pizza/interpreter.py",
		"/Users/ab123ab456g/Pizza/state.py",
		"/Users/ab123ab456g/Pizza/memoto.py",
		"/Users/ab123ab456g/Pizza/obeserver.py",
		"/Users/ab123ab456g/Pizza/interator.py",
		"/Users/ab123ab456g/Pizza/command.py",
		"/Users/ab123ab456g/Pizza/Responsibility.py",
		"/Users/ab123ab456g/Pizza/stratgy.py",
		"/Users/ab123ab456g/Pizza/Mediator.py",
		"/Users/ab123ab456g/Pizza/Template.py",
		"/Users/ab123ab456g/Pizza/Decorator.py",
		"/Users/ab123ab456g/Pizza/Facade.py",
		"/Users/ab123ab456g/Pizza/outsidemodule.py",
		"/Users/ab123ab456g/Pizza/singleton.py",
		"/Users/ab123ab456g/Pizza/flyweight.py",
		"/Users/ab123ab456g/Pizza/proxy.py",
		"/Users/ab123ab456g/Pizza/composite.py",
		"/Users/ab123ab456g/Pizza/bridge.py",
		"/Users/ab123ab456g/Pizza/adapter.py",
		"/Users/ab123ab456g/Pizza/prototype.py",
		"/Users/ab123ab456g/Pizza/builder.py",
		"/Users/ab123ab456g/text/dom.py",
		"/Users/ab123ab456g/text/html2.py",
		"/Users/ab123ab456g/text/mytype.py",
		"/Users/ab123ab456g/text/test.py",
		"/Users/ab123ab456g/text/text2.xml",
		"/Users/ab123ab456g/text/movies.xml",
		"/Users/ab123ab456g/text/filename.xml",
		"/Users/ab123ab456g/text/open.bin",
		"/Users/ab123ab456g/text/opne.bin",
		"/Users/ab123ab456g/Documents/factory.cs",
		"/Users/ab123ab456g/.bitnami/stackman/machines/xampp/volumes/root/htdocs/dashboard/file.php",
		"/Users/ab123ab456g/.bitnami/stackman/machines/xampp/volumes/root/htdocs/dashboard/form.html",
		"/Users/ab123ab456g/.bitnami/stackman/machines/xampp/volumes/root/htdocs/dashboard/login.php",
		"/Users/ab123ab456g/.bitnami/stackman/machines/xampp/volumes/root/htdocs/dashboard/getsession.php",
		"/Users/ab123ab456g/.bitnami/stackman/machines/xampp/volumes/root/htdocs/dashboard/setsession.php",
		"/Users/ab123ab456g/.bitnami/stackman/machines/xampp/volumes/root/htdocs/dashboard/cookie.php",
		"/Users/ab123ab456g/.bitnami/stackman/machines/xampp/volumes/root/htdocs/dashboard/file.html",
		"/Users/ab123ab456g/.bitnami/stackman/machines/xampp/volumes/root/htdocs/dashboard/phpinfo2.php",
		"/Users/ab123ab456g/.bitnami/stackman/machines/xampp/volumes/root/htdocs/dashboard/getname.php",
		"/Users/ab123ab456g/.bitnami/stackman/machines/xampp/volumes/root/htdocs/dashboard/variables.php",
		"/Users/ab123ab456g/.bitnami/stackman/machines/xampp/volumes/root/htdocs/dashboard/helloworld.php",
		"/Users/ab123ab456g/.bitnami/stackman/machines/xampp/volumes/root/htdocs/dashboard/test.html",
		"/Users/ab123ab456g/.bitnami/stackman/machines/xampp/volumes/root/htdocs/dashboard/phpinfo.php",
		"/Users/ab123ab456g/practice/beautifulsooup/test1/ppt/ppt/items.py",
		"/Users/ab123ab456g/practice/beautifulsooup/Scrapy_wordpress/text.txt",
		"/Users/ab123ab456g/practice/beautifulsooup/test1/ppt/ppt/spiders/ptt.py",
		"/Users/ab123ab456g/practice/beautifulsooup/pratic_six.py",
		"/Users/ab123ab456g/ML/pandas/avc.ppy",
		"/Users/ab123ab456g/ML/pandas/padas.py",
		"/Users/ab123ab456g/ML/showData.py",
		"/Users/ab123ab456g/ML/linear_regression/linear_regression.py",
		"/Users/ab123ab456g/matplotlib/plot.py"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "README.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
